<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
          android:accountType="com.martineve.mendroid.account"
          android:icon="@drawable/ic_launcher_mendroid"
          android:smallIcon="@drawable/ic_launcher_mendroid"
          android:label="@string/app_name"
          android:accountPreferences="@xml/account_preferences"/>
